language: java
jdk:
- oraclejdk7
deploy:
  provider: openshift
  user: luis.santos@twimba.com
  password:
    secure: X4/RQ5C8ADF8wm4ZCka7U1SSn8kiurSANpN06wEy1y555IhYeCHKnfbHFYV6dw3T/biYpdoHgc0BiRW9k3N7BUFCkb85S75zifDJDpwmGXB7S68VBVjNSK+br/U+W1m+fbe6rkt9hypUh5lp3ZdHkmPS7XkdR/zdBa68emIP+yo=
  app: twitter
  domain: twimba
  on:
    repo: tuxetuxe/twitter-challenge
